# FlowStack_Backend

./: .gitignore  FlowStack_Backend.slnx
FlowStack.AuthService/: Dockerfile  FlowStack.AuthService.csproj  Program.cs  appsettings.example.json  appsettings.json
FlowStack.BoardService/: Dockerfile  FlowStack.BoardService.csproj  Program.cs  appsettings.example.json  appsettings.json
FlowStack.CommentService/: Dockerfile  FlowStack.CommentService.csproj  Program.cs  appsettings.example.json
FlowStack.Gateway/: Dockerfile  FlowStack.Gateway.csproj  Program.cs  appsettings.example.json  appsettings.json
FlowStack.Gateway/Middleware/: CorrelationIdMiddleware.cs
FlowStack.LabelService/: Dockerfile  FlowStack.LabelService.csproj  Program.cs  appsettings.example.json  appsettings.json
FlowStack.ListService/: Dockerfile  FlowStack.ListService.csproj  Program.cs  appsettings.example.json  appsettings.json
FlowStack.NotificationService/: Dockerfile  FlowStack.NotificationService.csproj  Program.cs  appsettings.example.json  appsettings.json
FlowStack.TaskService/: Dockerfile  FlowStack.TaskService.csproj  Program.cs  appsettings.example.json  appsettings.json
FlowStack.Workspace/: Dockerfile  FlowStack.Workspace.csproj  Program.cs  appsettings.example.json  appsettings.json
FlowStack.Workspace/Controllers/: WorkspaceController.cs
FlowStack.Workspace/DTOs/: AddMemberRequest.cs  CreateWorkspaceRequest.cs  UpdateMemberRoleRequest.cs  UpdateWorkspaceRequest.cs  WorkspaceDetailResponse.cs  WorkspaceMemberResponse.cs  WorkspaceResponse.cs
FlowStack.Workspace/Data/: WorkspaceDbContext.cs
FlowStack.Workspace/Middleware/: GlobalExceptionMiddleware.cs
FlowStack.Workspace/Migrations/: 20260424160740_FlowStack.Workspace.Designer.cs  20260424160740_FlowStack.Workspace.cs  20260514104930_InitialCreate.Designer.cs  20260514104930_InitialCreate.cs  WorkspaceDbContextModelSnapshot.cs
FlowStack.Workspace/Models/: Workspace.cs  WorkspaceMember.cs
FlowStack.Workspace/Repositories/: IWorkspaceRepository.cs  WorkspaceRepository.cs
FlowStack.Workspace/Services/: IWorkspaceService.cs  WorkspaceServiceImpl.cs
(+171 files in other folders)
