<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FlowStack.Gateway</RootNamespace>
    <AssemblyName>FlowStack.Gateway</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft's official reverse proxy library for ASP.NET Core. -->
    <!-- Handles routing, load balancing, header forwarding, health checks. -->
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

  </ItemGroup>

</Project>